<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>demo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .demo-page {
      margin: 50px;
    }
    .case-container {
      border: 1px solid rgb(97, 93, 93);
      border-radius: 5px;
      width: 100%;
      min-height: 50px;
      position: relative;
      margin: 10px 0;
    }
    .case-title {
      width: 100%;
      height: 30px;
      line-height: 30px;
      border-radius: 5px 5px 0 0;      
      background-color:rgb(241, 247, 247);
      text-align: center;
      border-bottom: 1px solid rgb(99, 99, 99);
    }
    .case-old, .case-copy {
      padding: 5px 0;
      vertical-align: top;
      width: 50%;
      display: inline-block;
      min-height: 50px;
    }
    .case-copy {
      background-color: rgb(243, 243, 243);
      border: 0;
    }
  </style>
</head>
<body>
  <div class="demo-page">

    <section class="case-container">
      <div class="case-title">简单的文本拷贝</div>
      <div class="case-old">
        <div class="case1 node1">
          <p>this is node 1.</p>
        </div>
        <style>
          .case1.node1 {
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: red;
          }
        </style>
      </div><iframe class="case-copy" src="./iframe.html"></iframe>
    </section>

    <section class="case-container">
      <div class="case-title">image图片拷贝</div>
      <div class="case-old">
        <div class="case2 node1">
          <img src="https://user-images.githubusercontent.com/6304465/37044880-9c5785ea-219f-11e8-85d0-ff47aee93940.png" alt="image" />
        </div>
        <style>
          .case2.node1 img{
            width: 100px;
          }
        </style>
      </div><iframe class="case-copy" src="./iframe.html"></iframe>
      <div class="case-info">
          <!-- 注意：需要等待图片加载完成才能执行拷贝。<br>
          缺点：拷贝完成的图片设置了固定的宽高 -->
      </div>
    </section>

    <section class="case-container">
      <div class="case-title">background-image图片拷贝</div>
      <div class="case-old">
        <div class="case3 node1">
          <div style="background-image: url('https://user-images.githubusercontent.com/6304465/37044880-9c5785ea-219f-11e8-85d0-ff47aee93940.png')">
            <p>this is bg image</p>
          </div>
        </div>
        <style>
          .case3.node1 div{
            background-size: contain;
          }
        </style>
      </div><iframe class="case-copy" src="./iframe.html"></iframe>
      <div class="case-info">
      </div>
    </section>

    <section class="case-container">
      <div class="case-title">字体拷贝</div>
      <div class="case-old">
        <div class="case4 node1">
          <p>this is bg image</p>
        </div>
        <style>
          @font-face {
            font-family: 'Rammetto One';
            font-style: normal;
            font-weight: 400;
            src: local('Rammetto One Regular'), local('RammettoOne-Regular'), url(https://fonts.gstatic.com/s/rammettoone/v6/LhWiMV3HOfMbMetJG3lQDppNNfGd.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }
          /* @import url('https://fonts.googleapis.com/css?family=Rammetto+One'); */
          .case4.node1 {
            font-family: 'Rammetto One', cursive;
          }
        </style>
      </div><iframe class="case-copy" src="./iframe.html"></iframe>
      <div class="case-info">
      </div>
    </section>

  </div>

  <script src="../dist/index.js"></script>
  <script>
    window.onload = function () {
      console.log('window onload')
      var o_wrap = document.getElementsByClassName('case-old')

      asArray(o_wrap).forEach(function (wrap, idx) {
        var node = wrap.children[0]
        // var iframe = wrap.nextElementSibling
        // iframe.onload = function (e) {
        //   console.log('iframe onload')
          var cloneWrap = wrap.nextElementSibling.contentDocument.body
          copyNode(node).then((node) => {
            cloneWrap.appendChild(node)
          })
        // }
        
      })

      function asArray (arrLike) {
        var array = []
        var len = arrLike.length
        for (let i = 0; i < len; i++) {
          array.push(arrLike[i])
        }
        return array
      }
    }
  </script>
</body>
</html>